<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云音乐</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .top {
      line-height: 69px;
      background-color: #242424;
      border: 1px solid #000;
      /* box-sizing: border-box; */
    }

    .topbar {
      display: flex;
      justify-content: space-between;
    }

    .bar-left {
      display: flex;
    }

    .logo {
      width: 176px;
      height: 69px;
      background: url(./img/topbar.png) no-repeat 0 0;
    }

    .logo a {
      display: block;
      text-indent: -999px;
    }

    .list {
      display: flex;
    }

    .list .item {
      position: relative;
      display: block;
      padding: 0 19px;
      color: #ccc;
    }

    .list .item:hover,
    .list .item.active {
      color: #fff;
      background-color: #000;
    }

    .list .item.active::after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      bottom: -3px;
      margin: 0 auto;
      width: 12px;
      height: 7px;
      background: url(./img/topbar.png) no-repeat -226px 0;
    }

    .list .item .hot {
      position: absolute;
      width: 28px;
      height: 19px;
      background: url(./img/topbar.png) no-repeat -190px 0;
      top: 16px;
      right: -15px;
    }

    .bar-right {
      display: flex;
      align-items: center;
    }

    .bar-right .search {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 158px;
      height: 32px;
      line-height: 32px;
      border-radius: 20px;
      background: #fff url(./img/topbar.png) no-repeat 0 -99px;
    }

    .bar-right .search input {
      width: 120px;
      height: 20px;
      margin-right: 10px;
    }

    .bar-right .anthor a {
      margin: 0 15px;
      padding: 6px 16px;
      color: #ccc;
      border: 1px solid #666;
      border-radius: 20px;
      font-size: 10px;
    }

    .bar-right .anthor a:hover {
      color: #fff;
      border-color: #fff;
    }

    .bar-right .login a {
      color: #666;
      font-size: 10px;
    }

    .bar-right .login a:hover {
      color: #ccc;
    }

    .topnav {
      height: 35px;
      background-color: #c20c17;
      margin-left: -1px;
    }

    .topnav .wrapper {
      line-height: 32px;
    }

    .topnav .nav-list {
      display: flex;
      align-items: center;
      padding-left: 180px;
    }

    .topnav .nav-list .item {
      display: block;
      color: #fff;
      font-size: 12px;
      height: 20px;
      padding: 0 13px;
      margin: 8px 17px 0;
      background: #9B0909;
      line-height: 20px;
      border-radius: 20px;
    }

    .banner {
      height: 285px;
      background: url(./img/banner_bg.jpg) no-repeat center center / 6000px;
    }

    .banner .wrapper_02 {
      display: flex;
      width: 980px;
      margin: 0 auto;
      height: 285px;
    }


    .area-left {
      width: 730px;
    }

    .area-left img {
      width: 100%;
      height: 285px;
    }

    .area-right {
      flex: 1;
      background-color: #9e4d53;
    }

  </style>
</head>

<body>
  <div class="top">
    <div class="topbar wrapper">
      <div class="bar-left">
        <h1 class="logo"><a href="#">网易云音乐</a></h1>
        <ul class="list">
          <li><a href="#" class="item active">发现音乐</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li><a href="#" class="item">关注</a></li>
          <li><a href="#" class="item">商城</a></li>
          <li><a href="#" class="item">音乐人</a></li>
          <li>
            <a href="#" class="item">
              下载客户端
              <i class="hot"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="bar-right">
        <div class="search">
          <input type="text" placeholder="音乐/视频/电台/用户">
        </div>
        <div class="anthor">
          <a href="#">创作者中心</a>
        </div>
        <div class="login">
          <a href="#">登录</a>
        </div>
      </div>
    </div>
    <div class="topnav">
      <div class="wrapper">
        <ul class="nav-list">
          <li><a href="#" class="item">推荐</a></li>
          <li><a href="#" class="item">排行榜</a></li>
          <li><a href="#" class="item">歌单</a></li>
          <li><a href="#" class="item">主播电台</a></li>
          <li><a href="#" class="item">歌手</a></li>
          <li><a href="#" class="item">新碟上架</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- banner -->
  <div class="banner">
    <div class="wrapper_02">
      <div class="area-left">
        <div class="ban-img">
          <a href="#"><img src="./img/banner.jpg"></a>
        </div>
      </div>
      <div class="area-right">

      </div>
    </div>
  </div>
</body>

</html>
