<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 1190px;
      margin: 0 auto;
      background-color: lemonchiffon;
    }

    .wrapper {
      margin-right: -10px;
    }

    .item {
      width: 290px;
      float: left;
      background-color: blueviolet;
      margin-right: 10px;
    }

    .left {
      height: 370px;
    }

    .right {
      height: 180px;
      margin-bottom: 10px;
    }

    .clear-fix::after {
      content: "";
      display: block;
      clear: both;
    }

  </style>
</head>

<body>
  <div class="content">
    <div class="wrapper clear-fix">
      <div class="item left"></div>
      <div class="item left"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
      <div class="item right"></div>
    </div>
  </div>
</body>

</html>
